<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/calaender" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/info" />
</menu>