<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 채팅 내용을 표시할 ListView -->
    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 사용자 입력을 받을 EditText와 전송 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <Button
            android:id="@+id/plus_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/photo"
            android:elevation="4dp"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/user_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/message_tool"
            android:hint="메시지 작성하기"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi|actionSend"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/send_button" />


    </LinearLayout>

</LinearLayout>